# TV

./: .gitignore  KeyboardSerial.ino  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/tommykw/tv/: ApplicationTest.java
app/src/androidTest/java/tokyo/tommykw/tv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tommykw/tv/: BrowseErrorActivity.java  BrowseErrorActivity.kt  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainActivity.kt  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
app/src/main/java/com/github/tommykw/tv/activity/: BrowseErrorActivity.kt  PlaybackOverlayActivity.kt
app/src/main/java/com/github/tommykw/tv/fragment/: ErrorFragment.kt  MainFragment.kt  PlaybackOverlayFragment.kt  SpinnerFragment.kt
app/src/main/java/com/github/tommykw/tv/model/: Movie.kt
app/src/main/java/com/github/tommykw/tv/presenter/: CardPresenter.kt  DetailsDescriptionPresenter.kt
app/src/main/java/tokyo/tommykw/tv/: BrowseErrorActivity.java  BrowseErrorActivity.kt  CardPresenter.java  CardPresenter.kt  DetailsActivity.java  DetailsActivity.kt  DetailsDescriptionPresenter.java  ErrorFragment.java  ErrorFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  Movie.java  Movie.kt  MovieList.java  MovieList.kt  PlaybackOverlayActivity.java  PlaybackOverlayActivity.kt  PlaybackOverlayFragment.java  PlaybackOverlayFragment.kt  Utils.java  Utils.kt  VideoDetailsFragment.java  VideoDetailsFragment.kt
app/src/main/java/tokyo/tommykw/tv/fragment/: MainFragment.kt
app/src/main/java/tokyo/tommykw/tv/model/: VideoContract.kt
app/src/main/java/tokyo/tommykw/tv/view/: MainActivity.kt
app/src/main/java/tokyo/tommykw/tv/view/activity/: BrowseErrorActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/tokyo/tommykw/tv/view/adapter/: MoviePagerAdapter.kt
app/src/main/java/tokyo/tommykw/tv/view/fragment/: ErrorFragment.kt  MainFragment.kt  PlaybackOverlayActivity.kt  PlaybackOverlayFragment.kt  VideoDetailsFragment.kt  VideoItemFragment.kt
app/src/main/java/tokyo/tommykw/tv/view/presenter/: CardPresenter.kt  DetailsDescriptionPresenter.java
app/src/main/kotlin/com/github/tommykw/tv/activity/: BaseActivity.kt  BrowseErrorActivity.kt  DetailsActivity.kt  MainActivity.kt  PlaybackOverlayActivity.kt
app/src/main/kotlin/com/github/tommykw/tv/application/: App.kt
app/src/main/kotlin/com/github/tommykw/tv/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/github/tommykw/tv/di/scope/: AppScope.kt
app/src/main/kotlin/com/github/tommykw/tv/fragment/: ErrorFragment.kt  MainFragment.kt  PlaybackOverlayFragment.kt  VideoDetailsFragment.kt
app/src/main/kotlin/com/github/tommykw/tv/model/: MovieList.kt
app/src/main/kotlin/com/github/tommykw/tv/util/: Utils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
gradle/wrapper/: gradle-wrapper.properties
